# Remap prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on
set-option -g history-limit 5000
unbind c
bind c new-window -c "#{pane_current_path}"
set-option -g allow-rename off
setw -g aggressive-resize on
set -s escape-time 0

unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# vi pane traversal
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind C-a
bind C-a last-window
unbind v
bind v split-window -h
unbind b
bind b split-window
