COS_SYM_COLOR="%{$fg[white]%}"
COS_USER_COLOR="%{$fg[blue]%}"
COS_HOST_COLOR="%{$fg[magenta]%}"
COS_DIR_COLOR="%{$fg_bold[cyan]%}"
COS_GIT_BRANCH_COLOR="%{$fg[yellow]%}"
COS_GIT_CLEAN_COLOR="%{$fg[green]%}"
COS_GIT_DIRTY_COLOR="%{$fg[red]%}"

ZSH_THEME_GIT_PROMPT_PREFIX="$COS_SYM_COLOR:$COS_GIT_BRANCH_COLOR"
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_CLEAN=" $COS_GIT_CLEAN_COLOR✓"
ZSH_THEME_GIT_PROMPT_DIRTY=" $COS_GIT_DIRTY_COLOR✗"

COS_USER_="$COS_USER_COLOR%n"
COS_HOST_="$COS_HOST_COLOR%m"
COS_UH_="$COS_USER_$COS_SYM_COLOR@$COS_HOST_ "
COS_DIR_="$COS_DIR_COLOR%~%{$reset_color%}$(git_prompt_info) "
COS_PROMPT="$COS_SYM_COLOR➭ "

PROMPT="$COS_UH_$COS_DIR_$COS_PROMPT%{$reset_color%}"
